                          ________
                         | ______o|
         _______________ ||__---_||
        |  ___________  || ______ |
        | |           | |||______||
        | | PASSWORD: | ||--------|
        | |  _______  | ||      O |
        | |           | ||      | |
        | '-----------' ||      | |
        |_______________||      | |
          __/_______\__  |::::::::|
         ________________'-.__
        /:::::::::':::'::\ .\\\---.
       /::======::: .:.:::\ \\_)   \
       `""""""""""""""""""`  '-----'