But... You mustn't feel proud at all.

The race for developing atomic energy has reached its peak.
Scientists from all around Naanda have been for as long as
25 years investigating for the most viable way of producing
eletricity out of Plutonium Cores. 

In Kroznodar, 1880; Scientist Teslenin Teshnokov found the
way of extracting power from atomic fisions and in the same
day the news reached all Naanda. Hjadynivites wanted to show
off their superiority and intelligence.

Of course Federat Bleckenmirth, Barithrone's head of state,
who enraged itself when the news reached his ears. And in
1885 he prepared a single spy who disguised himself as a
civilian to infiltrate Atom City: Pribet.

Pribet City was born from the Atomic Race, where all countries
from Naanda participated to be the pioneers in Atomic Energy
production. Pribet was the first city in all Naanda that had
an atomic power plant.

Once he entred the city, his mission was to find the system
that controls the newly constructed Churnivniy Atomic Power
Plant and make it self destruct.

That spy was you. And you destroyed the power plant, and thus,
destroying Pribet City, killing thousands of proud civilians
thanks to the jealousy of your stupid federat.

Again, Congratulations.