 _________________________________________________________
 []]-[[]]]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-]-[[]]-[[]]
 |\_.-.'\_.-._,'/_,-/-.__/.-`-._'\_.-._`-'_/-._._'\_.-._`|
 |`-._STALAD TAM PRIBET. REPUBLIKA VSE KHAZNATANVIYA`-._\|
 |_`-.._,-/-.__/.- _`-..`\_.---._`-.__.-._,-/-.__/.- __.-|
 |_`./_.-`-._'\__ ._`./`.'       '.\__.-_.-`-._'\__ .__.-|
 |._.-/_,-/-.__/.  ._.-|           |.'`./_,-/-.__/.  .'`.|
 |_`-..`\_.---._-.\_`-.|           |__.-`'._.---._`-.__.-|
 |_`./`.'       `.'_`./|           |__.-`.'       '.\__.-|
 |._.-|           |._.-|           |.'`.|           |.'`.|
 | /`.|           | /`.|           |`-/`|           |`-/`|
 |\.-'|           |\.-'|           |\-'`|           |\-'`|
 |._.-|           |._.-|           |.'`.|           |.'`.|
 | /`.|           | /`.|           |`-/`|           |`-/`|
 |\.-'|           |\.-'|           |\-'`|           |\-'`|
[[[[[[[[         [[[[[[[[         [[[[[[[[         [[[[[[[[