_________________________________________________________________________________________________________________________________
|               |               |               |               |               |               |               |               |
| Northwestern  | Northern      | Northeastern  | Northwestern  | Northeastern  | Northwestern  | Northern      | Northeastern  |
| Garvodnosht   | Garvodnosht   | Garvodnosht   | Arbtaniya     | Arbtaniya     | Churnivniyn   | Churnivniyn   | Churnivniyn   |
| Locality      | Locality      | Locality      | Sector        | Sector        | Enclave       | Sector        | Enclave       |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Southwestern  | Southern      | Southeastern  | Western       | Eastern       | Western       | Central       | Eastern       |
| Garvodnosht   | Garvodnosht   | Garvodnosht   | Arbtaniya     | Arbtaniya     | Churnivniyn   | Churnivniyn   | Churnivniyn   |
| Locality      | Locality      | Locality      | Sector        | Sector        | Sector        | Sector        | Sector        |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Northwestern  | Northern      | Northeastern  | Southwestern  | Southeastern  | Southwestern  | Southern      | Southeastern  |
| Federatskaya  | Federatskaya  | Federatskaya  | Arbtaniya     | Arbtaniya     | Churnivniyn   | Churnivniyn   | Churnivniyn   |
| District      | District      | District      | Sector        | Sector        | Enclave       | Sector        | Enclave       |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Western       | Central       | Eastern       | Northwestern  | Northeastern  | Northwestern  | Northern      | Northeastern  |
| Federatskaya  | Federatskaya  | Federatskaya  | Centralniyn   | Centralniyn   | Pribet Garden | Pribet Garden | Pribet Garden |
| District      | District      | District      | Quadrant      | Quadrant      | Neighborhood  | Neighborhood  | Neighborhood  |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Southwestern  | Southern      | Southeastern  | Southwestern  | Southeastern  | Southwestern  | Southern      | Southeastern  |
| Federatskaya  | Federatskaya  | Federatskaya  | Centralniyn   | Centralniyn   | Pribet Garden | Pribet Garden | Pribet Garden |
| District      | District      | District      | Quadrant      | Quadrant      | Neighborhood  | Neighborhood  | Neighborhood  |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Northwestern  | Northern      | Northeastern  | Northwestern  | Northeastern  | Northwestern  | Northern      | Northeastern  |
| Ternbeliy     | Ternbeliy     | Ternbeliy     | Rayubinev     | Rayubinev     | Matkrubiyn    | Matkrubiyn    | Matkrubiyn    |
| Region        | Region        | Region        | Territory     | Territory     | Commune       | Commune       | Commune       |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Western       | Central       | Eastern       | Western       | Eastern       | Western       | Central       | Eastern       |
| Ternbeliy     | Ternbeliy     | Ternbeliy     | Rayubinev     | Rayubinev     | Matkrubiyn    | Matkrubiyn    | Matkrubiyn    |
| Region        | Region        | Region        | Territory     | Territory     | Commune       | Commune       | Commune       |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |               |               |               |               |               |               |               |
| Southwestern  | Southern      | Southeastern  | Southwestern  | Southeastern  | Southwestern  | Southern      | Southeastern  |
| Ternbeliy     | Ternbeliy     | Ternbeliy     | Rayubinev     | Rayubinev     | Matkrubiyn    | Matkrubiyn    | Matkrubiyn    |
| Region        | Region        | Region        | Territory     | Territory     | Commune       | Commune       | Commune       |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|