     .--------------------------------------------.
     |    .----------------------------------.    |
     |   |KOMPUTER OS Ver. 2.0                |   |
     |   |Kryshninki Software Shch. 1880 (C)  |   |
     |   |                                    |   |
     |   |+STATUS+                            |   |
     |   |OS available.                       |   |
     |   |12GB RAM Ready.                     |   |
     |   |3.5 GHz Microprocessor Speed        |   |
     |   |100GB Free SSD Space.               |   |
     |   |                                    |   |
     |   |<CORRECT PASSWORD!>                 |   |
     |   |System has been unlocked.           |   |
     |   |                                    |   |
     |     '---------------------------------'    |
     |              GENERIK KOMPUTEK              |
     .------------.__________________.------------.
                  /                  \       
           ______/....................\______ 
          |                                  |
          | [[[[[[[[[[ ===       ()  ()  ()  |
          |                       ________   |
          | [[[[[[[[[[ ===       [________]  |
   _______:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'