     |   |PASSWORD:                           |   |
     |   |                                    |   |
     |   |                                    |   |
     |   |                                    |   |
     |   |                                    |   |
     |   |                                    |   |
     |   |                                    |   |
     |     '---------------------------------'    |
     |              GENERIK KOMPUTEK              |
     .------------.__________________.------------.
                  /                  \       
           ______/....................\______ 
          |                                  |
          | [[[[[[[[[[ ===       ()  ()  ()  |
          |                       ________   |
          | [[[[[[[[[[ ===       [________]  |
   _______:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'