     ^                   |~
   ^     ^  ^        _|__|__|_           ^   ^
     ___________    _|  | |  |_    ___________   ^
    (__IXIXIXIXI___|_|__|_|__|_|___IXIXIXIXI__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
  /)(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
_/ )(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)_/)_
 ~^^(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__) ~~^
^~~ (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)~~^
"""""IXI~IXI~IXI~IXI~=I=I=I=I=~IXI~IXI~IXI~IXI""""""
     """"""""""""""""""|   |""""""""""""""""""