          ) ) )                         ) ) )
        ( ( (                         ( ( (
      ) ) )                         ) ) )
   (~~~~~~~~~)                   (~~~~~~~~~)
    |PRIBET |                     |CHRNVN |
    | PLANT |                     | ENCLV |
    I      _._                    I       _._
    I    /'   `\                  I     /'   `\
    I   |   []  |____________     I    |   []  |_____________
    I   |     |~~~~~~~~~~~~~~|    I    |     |~~~~~~~~~~~~~~~|
  .'    |     ||~~~~~~~~|    |  .'     |     | |~~~~~~~~|    |
/'______|_[]__||__###___|_[]_|/'_______|_[]__|_|__###___|_[]_|
