I'm Federat Bleckenirth. And I need your help.

We are all in danger.

Hjadynivite evil scientists have built an atomic
energy facility in their new city: Pribet.

Some said that Hjadynivia wants to conquer all
Naanda by attacking our countries with atomic
weapons. Their complex is the origin of our death,

You must save us from their wicked minds.
You must destroy their power plant. If you erase
it from existence you will be the saver not only
of our country, but of all Naanda.

Here I give you a ticket to Pribet, Khaznatanvia.
I'll give you the Soldier Set, Rb$ 100 Hjadynivite
Rayubi, and some tools to break their protection
system. This may help you in your journey.

I know that this mission won't be easy at all.
Hjadynivia's obsession with their facility is
insane. The city will be surrounded with soldiers.
Be sure to be well equipped to confront and end
with their chiefs.

We all depend on you. Please, save us.