  | |KEY CONTROL NIP:              | |
  | |                              | |
  | |                              | |
  | |                              | |
  | |                              | |
  | |                              | |
  | \______________________________/ |
  \__________________________________/
      |:::::::::::::::::::::::::|
      |:::::KOZMAGAR:TEKNOG:::::|
      |:::::::::::::::::::::::::|
      |::():()::::():()::::(!)::|
    __|:::::::::::::::::::::::::|__
   /                               \
  '================================='