   __________________________________
  /  ______________________________  \
  | /ENERGETIK OS Ver. 3.1         \ |
  | |Hjadynivnaya Atomika (C)      | |
  | |                              | |
  | |[STATUS]                      | |
  | |Control Panel available.      | |
  | |Operational Mode.             | |
  | |                              | |
  | |<Churnivniy Power Plant>      | |
  | |-Autodestruction (!)          | |
  | |-Melt Atomic Core             | |
  | |-Stop Cooling Tower           | |
  | \______________________________/ |
  \__________________________________/
      |:::::::::::::::::::::::::|
      |:::::KOZMAGAR:TEKNOG:::::|
      |:::::::::::::::::::::::::|
      |::():()::::():()::::(!)::|
    __|:::::::::::::::::::::::::|__
   /                               \
  '================================='